<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Matemática</title>

    <!-- Adicione os links do Bootstrap abaixo -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body{
            background-color: black;
        }

        .container{
            color: white;
            background-color: black;
            height: 100vh;
            border-radius: 15px;
            border: 2px solid white;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        #nomeJogador-recusado {
            background-color: red;
            color: white !important; /* Adicionando !important */
            border: none;
            animation: bounce 2s infinite;
        }

        #nomeJogador-recusado::placeholder {
            color: white;
        }

        @keyframes bounce {
            50%{transform: translateX(-10px);}
            100%{transform: translateX(10px);}
        }

        

        h1{
            padding-top: 20px;
        }
        

        @media screen and (max-width: 1150px ){
            .container{
                color: white;
                background-color: black;
                height: 100vh;
                border-radius: 15px;
                border-color: rgb(56, 182, 255);
                border: 2px solid white;
                text-align: center;

            }

            h1{
                padding-top: 10px;
            }

            #text-time{
            float: right;
            margin-right: 88%;
            }
            
        }

        @media screen and (max-width: 500px ){
            .container{
                color: white;
                background-color: black;
                height: 100vh;
                border-radius: 15px;
                border-color: rgb(56, 182, 255);
                border: 2px solid white;
            }

            h1{
                padding-top: 10px;
            }

        }
    </style>
</head>
<body>
    <div class="container mt-5 d-flex align-items-center justify-content-center" style="height: 100vh;">
        <div class="text-center">
            <h1>Game Operações Matemáticas</h1>
            <h4>Faça o maximo de acertos em 1 minuto.</h4>
            <input id="nomeJogador" class="form-control mb-3" type="text" placeholder="Insira seu nome:" onfocus="pararAnimacao()" required>
            <button id="btn-iniciar" class="btn btn-primary" onclick="iniciarJogo()">Iniciar Jogo</button>
            <h2>Ranking de Usuários</h2>

            <table id="rankingTable">
                <tr>
                    <th>Usuário </th>
                    <th>Pontuação  </th>
                </tr>
            </table>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="jogo.js"></script>
</body>
</html>