<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Matemática</title>

    <!-- Adicione os links do Bootstrap abaixo -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/bb9b182887.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body{
        background-color: black;
        margin: 0;
        padding: 0;
        }

        #resposta{
            width: 50%;
            display: inline-block;
        }

        #btn-envia{
            width: 30%;
            display: inline-block;
        }

        #text-time{
            float: right;
            margin-right: 93%;
        }

        .container{
            color: white;
            background-color: black;
            height: 100vh;
            border-radius: 15px;
            border: 2px solid white;
        }

        

        h1{
            padding-top: 20px;
        }


        #coracao1, #coracao2, #coracao3 {
            background-image: url(imagens/coracao-cheio.png);
            width: 50px;
            height: 50px;
            display: inline-block;
            margin: 5px; /* Ajuste a margem conforme necessário */
            background-size: contain; /* Ajuste a propriedade background-size */
            background-repeat: no-repeat; /* Evita repetição da imagem */
            
        }

        #icon-time {
            animation: spin 2s linear infinite;
        }
        
        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        @media screen and (max-width: 1150px ){
            .container{
                color: white;
                background-color: black;
                height: 100vh;
                border-radius: 15px;
                border-color: rgb(56, 182, 255);
                border: 2px solid white;
            }

            h1{
                padding-top: 10px;
            }

            #text-time{
            float: right;
            margin-right: 88%;
            }
            
        }

        @media screen and (max-width: 500px ){
            .container{
                color: white;
                background-color: black;
                height: 100vh;
                border-radius: 15px;
                border-color: rgb(56, 182, 255);
                border: 2px solid white;
            }

            h1{
                padding-top: 10px;
            }

            #text-time{
            float: right;
            margin-right: 82%;
            }
            
        }
    </style>
</head>
<body>
    <div class="container align-center">

        <h1>Matemática Básica</h1>

        <div id="pergunta" class="mb-3 display-4"></div>

        <div id="legenda" class="mb-3 display-6"></div>

        <div>
            <input type="number" id="resposta" class="form-control mb-3" placeholder="Digite a resposta">
            <button  id="btn-envia" class="btn btn-primary mb-1" onclick="verificarResposta()">Verificar Resposta</button>
        </div>
        <div id="tempo" class="mb-3 display-6">
            <i id="icon-time" class="fa-solid fa-hourglass-end fa-2xl" style="color: #fff;"></i>
            <h5 id="text-time">60</h5>
        </div>

        <div id="pontos" class="mb-3 display-6">
            <h4 id="text-pontos">ACERTOS: 0</h4>
        </div>

        <div id="erros" class="mb-3 display-6">
            <a id="coracao1" class="img-fluid" href=""></a>
            <a id="coracao2" class="img-fluid" href=""></a>
            <a id="coracao3" class="img-fluid" href=""></a>
        </div>
        

        
    </div>

    <script src="jogo.js"></script>
    <script src="time.js"></script>
    <script src="server.mjs"></script>
</body>
</html>